APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Ed1maGE/tudP2q6KnOi2GlkbSxNEFv9eHL5XUFYNsQ=
APP_DEBUG=true
APP_URL=http://game-hosting-panel.test

RELEASED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game-hosting-panel-dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STEAM_SECRET=8DFA6160242D6CF1C34843AF48F24342
STEAM_REDIRECT_URI=http://game-hosting-panel.com/login/steam

PAYMENT_SYSTEM_URL=http://payment-system2.com/api/v1/

JWT_ALGO=RS256
JWT_PRIVATE_KEY=file:///home/vagrant/game-hosting-panel/ghp.key
JWT_PUBLIC_KEY=file:///home/vagrant/game-hosting-panel/ghp.key.pub
JWT_SECRET=IoULAMFc7uI2sms5drD3pjRmnXtLEddBKTIxpfxj5lnp9YDdNXr1SYeBbxlV6uli

PTERODACTYL_URL=http://panel.test
PTERODACTYL_API_ENDPOINT=http://panel.test/
PTERODACTYL_API_KEY=aGenB4aLgGRYXliYyQFHXNbP2gReSpGtC2yEpDRpNsGEyn6x
PTERODACTYL_CLIENT_KEY=5myERvk8CRzIu5Ztpdqo6aobBYzm27kJbDsRcwTE8ZdspgP4
