<?php

return [
    'announcement' => 'Anúncio',

    'api_keys' => 'Chaves de API',

    'coupon'  => 'Cupom',
    'coupons' => 'Cupons',

    'games' => 'Jogos',

    'location'  => 'Localização',
    'locations' => 'Localizações',

    'node'  => 'Node',
    'nodes' => 'Nodes',

    'server'  => 'Servidor',
    'servers' => 'Servidores',

    'transaction'  => 'Transação',
    'transactions' => 'Transações',

    'user'  => 'Usuário',
    'users' => 'Usuários',

    'admin_dashboard' => 'Dashboard administrativa',

    'na'   => 'N/A',
    'days' => 'dias',

    'minutely' => 'por minuto',
    'hourly'   => 'por hora',
    'daily'    => 'por dia',
    'weekly'   => 'por semana',
    'monthly'  => 'por mês',

    'id'              => 'ID',
    'value'           => 'Valor',
    'use'             => 'Usar',
    'add'             => 'Adicionar',
    'key'             => 'Chave',
    'status'          => 'Status',
    'description'     => 'Descrição',
    'action'          => 'Ação',
    'actions'         => 'Ações',
    'configure'       => 'Configurar',
    'delete'          => 'Deletar',
    'edit'            => 'Editar',
    'view'            => 'Ver',
    'deploy'          => 'Ativar',
    'name'            => 'Nome',
    'cover'           => 'Cover', // TODO: wtf
    'order'           => 'Pedido',
    'orders'          => 'Pedidos',
    'duration'        => 'Duração',
    'cpu'             => 'CPU',
    'ram'             => 'RAM',
    'disk'            => 'Disco',
    'databases'       => 'Bancos de dados',
    'short'           => 'Curto',
    'long'            => 'Longo',
    'flag'            => 'Bandeira',
    'help'            => 'Ajuda',
    'email'           => 'Email',
    'paid'            => 'Pago',
    'pending'         => 'Pendente',
    'terminate'       => 'Desativar',
    'force_terminate' => 'Desativar imediatamente',
    'terminated'      => 'Desativado',
    'terminating'     => 'Desativando',
    'installing'      => 'Instalando',
    'stopped'         => 'Parado',
    'running'         => 'Executando',
    'configuration'   => 'Configuração',
    'settings'        => 'Preferência',
    'logout'          => 'Sair',
    'login'           => 'Entrar',
    'notifications'   => 'Notificações',
    'total'           => 'Total :total',
    'link'            => 'Link',
    'menu'            => 'Menu',
    'home'            => 'Início',
    'alerts'          => 'Alertas',
    'dashboard'       => 'Dashboard',
    'documentation'   => 'Documentação',
    'administrative'  => 'Administrative',
    'visible'         => 'Visível',
    'type'            => 'Tipo',
    'create'          => 'Criar',
    'update'          => 'Atualizar',
    'register'        => 'Registrar',
    'balance'         => 'Créditos',

    'english'              => 'Inglês',
    'brazilian-portuguese' => 'Português Brasileiro',

    'search_results'   => 'Resultados da busca por: <strong>:term</strong>',
    'billing_period'   => 'Período de cobrança',
    'period_cost'      => 'Custo do período',
    'total_cost'       => 'Custo total',
    'denerdtv_servers' => 'Servidores de_nerdTV',
    'no_notifications' => 'Sem notificações!',
    'online_servers'   => 'Servidores online :online / :total',

    'server_limit'      => 'Limite de servidores',
    'server_expiration' => 'Expiração de servidores (days)',
    'expires_at'        => 'Expira em',

    'go_to_panel'              => 'Ir para o painel',
    'add_credits'              => 'Adicionar créditos',
    'created_at'               => 'Criado em',
    'last_used_at'             => 'Última vez usado em',
    'terminated_at'            => 'Desativado em',
    'termination_requested_at' => 'Desativação requisitada em',

    'quick_links'  => 'Links rápidos',
    'support'      => 'Suporte',
    'terms_of_use' => 'Termos de usuário',
    'not_used_yet' => 'Não usado ainda',
];
