<?php

return [
    'announcement' => 'Announcement',

    'api_keys' => 'API Keys',

    'coupon'  => 'Coupon',
    'coupons' => 'Coupons',

    'games' => 'Games',

    'location'  => 'Location',
    'locations' => 'Locations',

    'node'  => 'Node',
    'nodes' => 'Nodes',

    'server'  => 'Server',
    'servers' => 'Servers',

    'transaction'  => 'Transaction',
    'transactions' => 'Transactions',

    'user'  => 'User',
    'users' => 'Users',

    'admin_dashboard' => 'Admin dashboard',

    'na'   => 'N/A',
    'days' => 'Days',

    'id'              => 'ID',
    'value'           => 'Value',
    'use'             => 'Use',
    'add'             => 'Add',
    'key'             => 'Key',
    'status'          => 'Status',
    'description'     => 'Description',
    'action'          => 'Action',
    'actions'         => 'Actions',
    'delete'          => 'Delete',
    'edit'            => 'Edit',
    'view'            => 'View',
    'deploy'          => 'Deploy',
    'name'            => 'Name',
    'cover'           => 'Cover',
    'order'           => 'Order',
    'orders'          => 'Orders',
    'duration'        => 'Duration',
    'cpu'             => 'CPU',
    'ram'             => 'RAM',
    'disk'            => 'Disk',
    'databases'       => 'Databases',
    'short'           => 'Short',
    'long'            => 'Long',
    'flag'            => 'Flag',
    'help'            => 'Help',
    'email'           => 'Email',
    'paid'            => 'Paid',
    'pending'         => 'Pending',
    'terminated'      => 'Terminated',
    'terminating'     => 'Terminating',
    'installing'      => 'Installing',
    'stopped'         => 'Stopped',
    'terminate'       => 'Terminate',
    'force_terminate' => 'Force terminate',
    'running'         => 'Running',
    'configuration'   => 'Configuration',
    'logout'          => 'Logout',
    'login'           => 'Login',
    'notifications'   => 'Notifications',
    'total'           => 'Total :total',
    'link'            => 'Link',
    'menu'            => 'Menu',
    'home'            => 'Home',
    'alerts'          => 'Alerts',
    'dashboard'       => 'Dashboard',
    'administrative'  => 'Administrative',
    'visible'         => 'Visible',
    'type'            => 'Type',
    'create'          => 'Create',
    'update'          => 'Update',
    'register'        => 'Register',


    'billing_period'   => 'Billing period',
    'period_cost'      => 'Period cost',
    'total_cost'       => 'Total cost',
    'denerdtv_servers' => 'de_nerdTV Servers',
    'no_notifications' => 'No notifications!',
    'online_servers'   => 'Online servers :online / :total',

    'server_limit'      => 'Server limit',
    'server_expiration' => 'Server expiration (days)',
    'expires_at'        => 'Expires at',

    'go_to_panel'              => 'Go to panel',
    'add_credits'              => 'Add credits',
    'created_at'               => 'Created at',
    'last_used_at'             => 'Last used at',
    'terminated_at'            => 'Terminated at',
    'termination_requested_at' => 'Termination requested at',

    'quick_links'  => 'Quick links',
    'support'      => 'Support',
    'terms_of_use' => 'Terms of use',
    'not_used_yet' => 'Not used yet',
];
